<html>
 <center>
	<head>
        <style>
            body{
                background-image: 
                url('food.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 95%;
            }
        </style>    
        <h1 style="color: rgb(255, 0, 0);">Food Menu </h1> 
        <style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block; color: rgb(245, 10, 10); background-color: rgb(20, 1, 1);}
			#MainUL li:hover ul li ul{display:none;}
			#MainUL li ul:hover ul li ul{display:block; color: rgb(39, 228, 165); background-color: black;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; color: rgb(247, 19, 19); background-color: rgb(228, 154, 154);}
		</style>
		
	</head>
 <body>
	<h2 style="color: rgba(239, 243, 14, 0.925);">	
		<ul id="MainUL">
        </ul>
    </ul>
    <ul id="MainUL">
                <li>Panipuri
                 <ul>
                     <li>Sadi</li>
                     <li>10</li> 
                     <li>Daipuri</li>
                     <li>10</li>
                     <li>Sevpuri</li>
                     <li>15</li>
                    </ul>
                </li>
        
           <li>Bhed
                <ul>
                  <li>25</li>
                </ul>
            </li> 
        </ul>
        <ul id="MainUL">  
			<li>Burger
				<ul>
					<li>Julicy Cvheese</li>
                    <li>245</li>
                    <li>Minty Veg</li>
                    <li>145</li>
					<li>Veg Schezwan</li>
                    <li>160</li>
                </ul>      
			</li>     
                    <li>Pizza
                       <ul>
                           <li>Crispy Chicken Pizza</li>
                           <li>234</li>
                           <li>Pastrami Pizza</li>
                           <li>145</li>
                           <li>Meat Lover Pizza</li>
                           <li>500</li>
                        </ul>
                    </li> 
                    <li>Fry Frenchi
                        <ul>
                           <li> With Oil</li>
                           <li>120</li>
                           <li>Without Oil</li>
                           <li>90</li>
                        </ul>
                    </li>
                </ul>
                <ul id="MainUL">  
                    <li>Cold Drink
                        <ul>
                         <li>Coca Cola</li>
                         <li>15</li>
                         <li>Fanta</li>
                         <li>50</li>
                         <li>Moutan Dew</li>
                         <li>30</li>
                         <li>Thumasup</li>
                         <li>10</li>
                        </ul>
                    </li> 
                    <li>tea
                        <ul>
                            <li>Black</li>
                            <li>25</li>
                            <li>green</li>
                            <li>15</li>
                            <li>Rose</li>
                            <li>50</li>
                            <li>Lemon</li>
                            <li>100</li>
                        </ul>
                    </li>
                    <li>Coffe
                        <ul>
                            <li>Latte Mocchiato</li>
                            <li>120</li>
                            <li>Moccha</li>
                            <li>150</li>
                            <li>Chocolate</li>
                            <li>200</li>
                        </ul>
                    </li>
                </ul>
                <ul id="MainUL">
                    <li>Sweet
                        <ul>
                            <li>Corem Ipsum</li>
                            <li>20</li>
                            <li>Sit Am Ete</li>
                            <li>30</li>
                            <li>Ipsum Dolar</li>
                            <li>40</li>
                            <li>Chocolate Cake</li>
                            <li>300</li>
                        </ul>
                    </li>
                </ul>
            </li>      
        </ul>
    </li>
    
  </h3> 
 </body>
 </center>
</html>                       